<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tutor"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-18 09:11:43 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtOEtVRlM2Q0o7MjAyNS0xMS0xODswODo0MTo0MiBQTTsyNzcx"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtOEtVRlM2Q0o7MjAyNS0xMS0xODswOToxMTo0MyBQTTsxOzI4Nzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="totaldata" type="Integer" array="False" size=""/>
            <declare name="command" type="String" array="False" size=""/>
            <declare name="deskripsi, kode, matkul, dosen, deadline, ketID, status" type="String" array="True" size="10"/>
            <declare name="prioritas" type="Real" array="True" size="10"/>
            <declare name="kesulitan, hari" type="Integer" array="True" size="10"/>
            <assign variable="totaldata" expression="0"/>
            <while expression="command!=&quot;---&quot;">
                <input variable="command"/>
                <if expression="command == &quot;Add task&quot;">
                    <then/>
                    <else/>
                </if>
                <if expression="totaldata&lt;10">
                    <then>
                        <input variable="deskripsi[totaldata]"/>
                        <input variable="matkul[totaldata]"/>
                        <input variable="dosen[totaldata]"/>
                        <input variable="deadline[totaldata]"/>
                        <input variable="ketID[totaldata]"/>
                        <input variable="kesulitan[totaldata]"/>
                        <input variable="hari[totaldata]"/>
                        <input variable="status[totaldata]"/>
                        <assign variable="" expression=""/>
                    </then>
                    <else/>
                </if>
            </while>
        </body>
    </function>
    <function name="addtask" type="String" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
